MPESA_CONSUMER_KEY=XEs3RTZe7RtXAO9bipUPP3lAZsBinPX5HRwPCDHOAjLxW4Fr
MPESA_CONSUMER_SECRET=iEsymFPwgIyFiUS5u1BEqJ9XCTYMbTXyb60844hYvVjnvPpP45OB8anCasSKkId0
MPESA_SHORTCODE=5498852
MPESA_PASSKEY=ca453b97065b0edf2ef88c78daec9f6ab4e2a7cf5c662b4b0fb10e3cdf976688
MPESA_CALLBACK_URL=https://tulipe-pay.onrender.com/webhook
BASE44_WEBHOOK_URL=https://kusomaafrica.co.ke//functions/paymentWebhook
